<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git and Github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        table,tr, th, td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        th{
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        h1{
            color: red;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to RAD5 Tech Hub Frontend Web Dev Bootcamp</h1>
    <table>
        <tr>
            <th>S/N</th>
            <th>NAME</th>
            <th>TRACK</th>
            <th>PROJECTS</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Christian Chibuike</td>
            <td>Frontend Web Dev</td>
            <td>IStudio Enterprise</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Daniel Chinagorom</td>
            <td>Backend</td>
            <td>John-Jon Ventures</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Mac Chidera</td>
            <td>UI/UX</td>
            <td>AirSpeed Sales</td>
        </tr>
    </table>
    </div>
</body>
</html>